<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Expense Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./Tracker.css">
</head>

<body>
  <div class="header">
    <p class="m-0">Expense<br>Tracker
      <img src="./spending.png" alt="" width="35px">
    </p>
  </div>

  <div class="input-form">
    <div class="form-floating inputs">
      <input type="date" class="form-control" id="dateInput" placeholder="Select date">
      <label for="dateInput">Date</label>
    </div>

    <div class="form-floating inputs">
      <input type="number" class="form-control" id="amountInput" placeholder="Enter amount">
      <label for="amountInput">Amount</label>
    </div>

    <select class="form-select inputs" id="typeSelect">
      <option selected disabled>Transaction Type</option>
      <option value="income">Income</option>
      <option value="expense">Expense</option>
    </select>

    <button class="btn" id="add-button">+</button>
  </div>

  <div class="cards mt-4">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title m-0">Total Income
          <img src="./wallet-filled-money-tool.png" alt="" width="35px">
        </h5>
        <h1 class="m-0">
          <img src="./currency (2).png" alt="" width="35px">
          <span id="totalIncome">0</span>
        </h1>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title m-0">Total Expense
          <img src="./expenses.png" alt="" width="40px">
        </h5>
        <h1 class="m-0">
          <img src="./currency (2).png" alt="" width="35px">
          <span id="expense">0</span>
        </h1>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title m-0">Balance
          <img src="./rupee.png" alt="" width="35px">
        </h5>
        <h1 class="m-0">
          <img src="./currency (2).png" alt="" width="35px">
          <span id="balance">0</span>
        </h1>
      </div>
    </div>
  </div>

  <table class="transaction-table mt-3">
    <tr>
      <th>Amount</th>
      <th>Transaction Type</th>
      <th>Transaction Date</th>
      <th>Action</th>
    </tr>
  </table>

  <!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Expense Tracker Script -->
  <script>
    const addButton = document.getElementById("add-button");
    const amountInput = document.getElementById("amountInput");
    const dateInput = document.getElementById("dateInput");
    const typeSelect = document.getElementById("typeSelect");
    const table = document.querySelector(".transaction-table");
    const totalIncomeEl = document.getElementById("totalIncome");
    const totalExpenseEl = document.getElementById("expense");
    const balanceEl = document.getElementById("balance");

    let totalIncome = 0;
    let totalExpense = 0;

    function updateDisplay() {
      totalIncomeEl.innerText = totalIncome.toLocaleString();
      totalExpenseEl.innerText = totalExpense.toLocaleString();
      balanceEl.innerText = (totalIncome - totalExpense).toLocaleString();
    }

    function createRow(amount, type, date) {
      const row = table.insertRow();
      row.innerHTML = `
        <td>${amount.toLocaleString()}</td>
        <td>${type.charAt(0).toUpperCase() + type.slice(1)}</td>
        <td>${date}</td>
        <td>
          <button class="btn btn-sm delete-button">
            <img src="./recycle-bin.png" width="35px">
          </button>
        </td>
      `;

      row.querySelector(".delete-button").addEventListener("click", () => {
        if (type === "income") {
          totalIncome -= amount;
        } else {
          totalExpense -= amount;
        }
        row.remove();
        updateDisplay();
      });
    }

    addButton.addEventListener("click", () => {
      const amount = parseFloat(amountInput.value);
      const date = dateInput.value;
      const type = typeSelect.value;

      if (isNaN(amount) || !date || (type !== "income" && type !== "expense")) {
        alert("Please fill out all fields correctly.");
        return;
      }

      if (type === "income") {
        totalIncome += amount;
      } else {
        totalExpense += amount;
      }

      createRow(amount, type, date);
      updateDisplay();

      // Clear form
      amountInput.value = "";
      dateInput.value = "";
      typeSelect.selectedIndex = 0;
    });

    updateDisplay();
  </script>
</body>

</html>
